<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plug-and-Play AWS Monitoring</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
    background: url('https://i.ytimg.com/vi/XiWRUfz_zjw/hqdefault.jpg'); /* Thay thế bằng ảnh poster của video nếu cần */
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(to right, #f0c27b, #f39c12);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 8s infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
    </style>
</head>
<body>
    <video autoplay src="C:\Users\admin\Videos\y2mate.com - Creepy Horror Dark Circle Moving Background_1080.mp4"></video>
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        <div class="text-center">
            <h1 class="title">Plug-and-Play <br>fucking Monitoring</h1>
            <p class="lead">Design especially for assholes and ballsacks so you can sleep.</p>
            <p>Automatically detect and resolve issues with your fucking Applications</p>
            <a href="#" class="btn btn-primary">Book a Demo</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sử dụng JavaScript để điều khiển video nền
        const video = document.createElement('video');
        video.src = 'https://youtu.be/XiWRUfz_zjw?si=bj1Kq-4ccOsuG9A-';
        video.autoplay = true;
        video.loop = true;
        video.muted = true;
        video.style.position = 'fixed';
        video.style.top = 0;
        video.style.left = 0;
        video.style.width = '100%';
        video.style.height = '100%';
        video.style.zIndex = -1;
        document.body.appendChild(video);
    </script>  
</body>
</html>